# Eie1

./: readme.txt
Eie/: gradle.properties  import-summary.txt  settings.gradle
Eie/app/: build.gradle  proguard-rules.pro
Eie/app/src/androidTest/java/com/example/shengxi/eie/: ExampleInstrumentedTest.java
Eie/app/src/main/: AndroidManifest.xml
Eie/app/src/main/java/com/example/shengxi/eie/activity/: BaseActivity.java  CategoryActivity.java  ForumInfoActivity.java  ForumPostActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RepresentActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  VideoTeachActivity.java
Eie/app/src/main/java/com/example/shengxi/eie/adapter/: ArticleAdapter.java  BaseClassAdapter.java  BaseRecyclerViewAdapter.java  CategoryAdapter.java  ClassMenuAdapter.java  ForumAdapter.java  ForumInfoAdapter.java  MyPagerAdapter.java  RepresentAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
Eie/app/src/main/java/com/example/shengxi/eie/base/: BaseActivity.java  BaseHandler.java
Eie/app/src/main/java/com/example/shengxi/eie/beans/: ClassMenuBean.java  Comments.java  CommentsBean.java  Forum.java  ForumBean.java  ForumInfoBean.java  ItemArticle.java  RepresentBean.java
Eie/app/src/main/res/drawable/: bottom_navgationg_select.xml  btn_logout.xml  corner_btn.xml  login_input_rounded_bg.xml  tab_menu_com.xml  tab_menu_msg.xml  tab_menu_self.xml  tab_menu_study.xml  tab_menu_study_text.xml  touch_bg.xml
Eie/app/src/main/res/drawable-v21/: touch_bg.xml
Eie/app/src/main/res/layout/: activity_category.xml  activity_forum_info.xml  activity_forum_post.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_represent_info.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_video_teach.xml  activity_viewtub.xml  fragment_com.xml  fragment_forum.xml  fragment_study_main.xml  fragment_user.xml  item_category_list.xml  item_class_list.xml  item_classmenu.xml  item_forum_list.xml  item_foruminfo.xml  item_foruminfo_head.xml  item_represent_list.xml  publish_layout.xml  view_footer.xml
Eie/app/src/main/res/menu/: menu.xml
Eie/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Eie/app/src/main/res/values-v21/: dimens.xml
Eie/app/src/test/java/com/example/shengxi/eie/: ExampleUnitTest.java
(+23 files in other folders)
