<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_study"
        android:title="学习"
        android:icon="@mipmap/icon_main_study"/>
    <item android:id="@+id/item_msg"
        android:title="社区"
        android:icon="@mipmap/icon_main_community"/>
    <item android:id="@+id/item_com"
        android:title="论坛"
        android:icon="@mipmap/icon_main_message"/>
    <item android:id="@+id/item_user"
        android:title="用户"
        android:icon="@mipmap/icon_main_profile"/>
</menu>