<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:background="@color/black_80"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView android:id="@+id/repre_back"
            android:background="@mipmap/ic_arrow_back_white"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:id="@+id/repreinfo_title"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>
            <TextView android:id="@+id/repreinfo_text"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>