<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/videogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <io.vov.vitamio.widget.VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <ImageView
            android:id="@+id/iv_video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_video_start"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:focusable="false"
            android:padding="20dp"
            android:src="@mipmap/video_play" />
        <TextView android:id="@+id/precent"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

    </FrameLayout>
    <ScrollView android:layout_above="@+id/bottom"
        android:layout_below="@+id/videogroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View android:background="@color/gray_20"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/gray_20"
                android:text="简介："
                android:paddingLeft="10dp"
                android:textSize="18sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:paddingBottom="5dp"
                android:background="@color/gray_20"/>
            <TextView android:id="@+id/video_title"
                android:layout_width="match_parent"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>

            <TextView android:id="@+id/video_name"
                android:layout_width="match_parent"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="教师：王昱珩"/>
            <TextView android:id="@+id/video_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:text="概述：sdjflksjdkl史蒂夫就卡了绝对是开关即可上岛咖啡建设路口京东方"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:paddingBottom="5dp"
                android:background="@color/gray_20"/>

            <TextView android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:background="@android:color/white"
                android:layout_height="wrap_content"
                android:text="热门评论"/>
            <ListView android:id="@+id/video_comments"
                android:layout_width="match_parent"
                android:divider="@null"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>

    </ScrollView>
    <LinearLayout android:id="@+id/bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/black_80"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/video_reText"
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/default_general_margin"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/default_general_margin"
                    android:ellipsize="start"
                    android:hint="评论"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/gray_20"
                    android:textSize="@dimen/default_medium_text_size" />
                <Button
                    android:id="@+id/video_btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/black_80"
                    android:gravity="center"
                    android:text="发表"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_medium_text_size" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>