<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:background="@color/black_80"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:text="广场"
            android:gravity="center"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:background="@android:color/white"
                android:textColor="@color/gray_20"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/ic_arrow_back_black"
                android:text="创业直通车"/>
            <com.example.shengxi.eie.utils.MyGridView
                android:background="@android:color/white"
                android:id="@+id/com_class_list"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3">

            </com.example.shengxi.eie.utils.MyGridView>

            <View
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@color/gray_20"
                android:layout_height="0.5dp"/>
            
            <View android:background="@color/gray_20"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView

                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:background="@android:color/white"
                android:textColor="@color/gray_20"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/ic_arrow_back_black"
                android:text="创业大牛展示"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_20"/>
            <com.example.shengxi.eie.utils.MyGridView
                android:id="@+id/com_list"
                android:layout_width="match_parent"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:background="@android:color/white"
                android:layout_height="wrap_content"
                android:numColumns="3">

            </com.example.shengxi.eie.utils.MyGridView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>