<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        >
        <com.example.shengxi.eie.utils.CircleImageView
            android:id="@+id/forum_circleimageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="start|top"
            android:src="@mipmap/ico_user_default"
            app:border_color="@android:color/white"
            app:border_width="1dp"/>
        <TextView
            android:layout_toRightOf="@+id/forum_circleimageview"
            android:id="@+id/forum_up_name"
            android:text="你好"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/forum_uptime"
            android:text="2017-4-21"
            android:layout_below="@+id/forum_up_name"
            android:layout_toRightOf="@+id/forum_circleimageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/forum_comments"
            android:layout_alignParentEnd="true"
            android:text="8回复"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/forum_diggs"
            android:layout_toLeftOf="@+id/forum_comments"
            android:text="33赞"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"/>

        <LinearLayout android:layout_below="@+id/forum_uptime"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/forum_title"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:text="sfasdfkhasdkfjh"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/forum_summary"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>